pipeline {
    agent any
    
	tools {
        maven "Maven"
        jdk "JDK17"
    }
    environment {
    PATH = "C:\\WINDOWS\\SYSTEM32;C:\\Program Files\\Docker\\Docker\\resources\\bin"
    DOCKERHUB_CREDENTIALS=credentials('DOCKERHUB_CREDENTIALS')
    } 
    stages {
	stage("build and push jms-publisher") {
            steps {
                dir('jms-publisher') {
                	bat "mvn clean package"
                	bat "docker build -t $DOCKERHUB_CREDENTIALS_USR/jms-publisher-service-app:${currentBuild.number} ."
                	withDockerRegistry([credentialsId: 'DockerHub_Credentials', url: '']){
                    		bat "docker push $DOCKERHUB_CREDENTIALS_USR/jms-publisher-service-app:${currentBuild.number}"
                	}
		}
            }
        }
		}
		post {
        always {
          bat "docker logout"
        }
    }
		}